=== Eastern (Area 50)  Map 3 of 5

                                                                                        [5060  ]---[5061  ]
                                                                                            |
                                                                                        [5058  ]---[5059  ]
                                                                                            |
                                            [5015  ]                                    [5056  ]---[5057  ]
                                                |                                           |
           [5008v ]                         [5016  ]              [5026  ]---[5024  ]---[5025  ]
               |                                |                     |          |          |
[3205]<-  -[5002  ]---[5003  ]---[5004  ]---[5005  ]---[5006  ]---[5007  ]---[5027  ]---[5028  ]---[5029  ]---[5062  ]
                          |          |          |                     |          |          |
                      [5017  ]---[5018  ]   [5023^ ]              [5032  ]---[5030  ]---[5031  ]
                          |                                                                 |
                      [5019  ]---[5020  ]                                               [5063  ]
                                     |
                                 [5021  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 5001 -> west -> Room 3205
  Room 5062 -> south -> Room 8001
