======================================================================
  TassMUD MERC Mob Damage Audit — Phase 1
======================================================================
  Total MERC mobs scanned : 781
  No legacy_raw / unparsed: 0
  N<=1 (unaffected)       : 335
  N>1  (under-powered)    : 446

By level band (mobs with N>1 dice — currently under-powered)
----------------------------------------------------------------------
    Band  Count   AvgN  AvgCurDmg  AvgWantDmg  AvgDeficit  AvgRatio
----------------------------------------------------------------------
   01-05     33    2.1        3.4         5.8         2.4      1.76x
   06-10    119    2.5        5.5         9.5         4.0      1.83x
   11-15     93    3.0        6.6        12.1         5.5      1.98x
   16-20     65    4.3       10.7        18.1         7.5      2.26x
   21-25     66    3.9       11.6        20.4         8.8      2.12x
   26-30     49    4.1       15.1        25.2        10.1      2.05x
   31-35     19   12.1       23.9        44.9        20.9      2.02x
   36-40      1    2.0       32.5        35.0         2.5      1.08x
   46-50      1    3.0       22.5        27.5         5.0      1.22x

Top 20 most under-powered mobs (by deficit — damage per swing lost)
----------------------------------------------------------------------
 Lvl   N     Cur    Want  Deficit   Ratio  Area          Name
----------------------------------------------------------------------
  10  10     5.5    55.0     49.5   10.00x  plains        the pet dragon
  35  20    27.0    65.0     38.0    2.41x  olympus       Zeus
  35  20    27.0    65.0     38.0    2.41x  olympus       Poseidon
  20  25     1.5    37.5     36.0   25.00x  eastern       The dracolich
  34  25    51.5    87.5     36.0    1.70x  olympus       the Alchemist
  35  25    26.5    62.5     36.0    2.36x  olympus       Ra the Sun God
  25  20     5.5    34.0     28.5    6.18x  drow          the matron mother
  33  20    21.5    50.0     28.5    2.33x  olympus       Hermes
  34  15    27.0    55.0     28.0    2.04x  olympus       Apollo
  35  15    17.0    45.0     28.0    2.65x  olympus       Hera
  24  15     5.5    26.5     21.0    4.82x  drow          the matron mother
  31  15    21.5    42.5     21.0    1.98x  olympus       Prometheus
  33  15    11.5    32.5     21.0    2.83x  olympus       Athena
  31   5    10.0    30.0     20.0    3.00x  dylan         the ugly, wicked witch
  33   6     9.0    29.0     20.0    3.22x  mahntor       Mahn-Tor
  30  10    22.0    40.0     18.0    1.82x  olympus       Clive the Weapons Master
  20  10    22.0    40.0     18.0    1.82x  olympus       Samuel the Armourer
  30   6     6.5    24.0     17.5    3.69x  galaxy        Polaris, the polar star
  30   6     8.5    26.0     17.5    3.06x  mahntor       Gorak
  30   6     8.5    26.0     17.5    3.06x  mahntor       Darkoth

Worst ratio mobs (most relatively under-powered)
----------------------------------------------------------------------
 Lvl   N     Cur    Want  Deficit   Ratio  Area          Name
----------------------------------------------------------------------
  20  25     1.5    37.5     36.0   25.00x  eastern       The dracolich
  10  10     5.5    55.0     49.5   10.00x  plains        the pet dragon
  17  17     3.0    19.0     16.0    6.33x  drow          the drow priestess
  25  20     5.5    34.0     28.5    6.18x  drow          the matron mother
  12  15     3.0    17.0     14.0    5.67x  drow          the drow warrior noble
  24  15     5.5    26.5     21.0    4.82x  drow          the matron mother
  21  18     5.0    22.0     17.0    4.40x  drow          The drow master
  15   8     3.5    14.0     10.5    4.00x  drow          the drow mage noble
  10   4     2.0     8.0      6.0    4.00x  eastern       The nomad warrior
  18   4     2.5    10.0      7.5    4.00x  galaxy        The poor Andromeda is chained to the wall, suffering ...
  30   6     6.5    24.0     17.5    3.69x  galaxy        Polaris, the polar star
  15   6     4.0    14.0     10.0    3.50x  galaxy        a red supergiant
  26   4     5.5    19.0     13.5    3.45x  galaxy        Cepheus the King
  22   4     4.5    15.0     10.5    3.33x  galaxy        Taurus
  18   4     4.0    13.0      9.0    3.25x  galaxy        a horsehead nebula
  22   4     4.0    13.0      9.0    3.25x  galaxy        Virgo
  22   5     4.5    14.5     10.0    3.22x  galaxy        Gemini
  22   5     4.5    14.5     10.0    3.22x  galaxy        Libra
  33   6     9.0    29.0     20.0    3.22x  mahntor       Mahn-Tor
  30   6     8.5    26.0     17.5    3.06x  mahntor       Gorak
