=== Mega1 (Area 80)  Map 1 of 1

         [8001]
            |
         [8002]                     [8028]
            |                          |
[8021]---[8003]---[8010]---[8015]   [8027]
            |                 |        |
         [8004]            [8016]---[8026]
            |                 |
[8022]---[8005]---[8011]---[8017]
            |                 |
[8023]---[8006]---[8012]---[8018]
            |                 |
[8024]---[8007]---[8013]---[8019]
            |
         [8008]
            |
[8025]---[8009]---[8014]
            |
         [8020]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 8001 -> north -> Room 5062
