=== Drow (Area 51)  Map 1 of 5

           [5116  ]---[5115  ]   [5119v ]   [5120  ]   [5124  ]---[5125  ]
                          |          |          |          |
[5113  ]              [5114  ]---[5117  ]---[5121  ]---[5123  ]
    |                     |                     |          |
[5112  ]---[5111  ]---[5110  ]   [5118  ]   [5122  ]---[5101  ]---[5100^ ]
                          |          |                     |
                      [5107  ]---[5106  ]---[5103  ]---[5102  ]
                          |                     |
           [5109  ]---[5108  ]              [5104  ]
                                                |
                                            [5105  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
