=== Shire (Area 11)  Map 1 of 3

                                 [1143  ]
                                     |
                                 [1136  ]---[1135  ]---[1137v ]
                                     |          |
                                 [1142  ]   [1134  ]
                                     |          |
                      [1141  ]   [1138  ]---[1133  ]---[1145  ]
                          |          |          |
                      [1140  ]---[1139  ]   [1132  ]---[1144^ ]
                                                |
           [1127  ]                         [1131  ]                         [1105  ]   [1107  ]
               |                                |                                |          |
[1130  ]---[1128  ]---[1126  ]---[1122  ]---[1120  ]---[1118  ]---[1103  ]---[1104  ]---[1106  ]---[1109  ]---[1110  ]---[1111  ]
               |                     |          |          |          |                     |          |
           [1129  ]              [1123  ]   [1121  ]   [1119  ]   [1102  ]              [1108  ]   [1112  ]---[1117  ]
                                     |                                |                                |
                                 [1124  ]                         [1101  ]              [1114  ]---[1113  ]---[1115  ]
                                     |                                |                                |
                                 [1125v ]                         [1100  ]                         [1116  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 1100 -> south -> Room 6000
