=== Gnome (Area 15)  Map 1 of 4

                                            [1530  ]---[1531  ]   [1558  ]                                               [1589  ]
                                                |                     |                                                      |
                      [1535v ]---[1529  ]---[1528  ]---[1527  ]---[1526  ]                                               [1588v ]   [1584  ]   [1586  ]
                                     |          |                     |                                                      |          |          |
                                 [1534  ]   [1532  ]---[1533  ]   [1506  ]   [1512  ]                                    [1582  ]   [1583  ]---[1585  ]---[1587  ]
                                                                      |          |                                           |          |
[1510  ]-----------------------------------------------[1509  ]---[1505  ]---[1511  ]                         [1562  ]---[1563  ]---[1564  ]---[1565  ]---[1566  ]
                                                           |          |          |                                |          |          |          |          |
                                            [1501  ]---[1502  ]---[1503  ]---[1504  ]---[1559  ]---[1560  ]---[1561  ]   [1574  ]   [1573  ]   [1572  ]   [1567  ]
                                                                      |          |                                           |                     |          |
                                                       [1514  ]---[1507  ]   [1513  ]                         [1581  ]---[1575  ]---[1577  ]   [1571  ]   [1568  ]
                                                                      |                                                      |                     |          |
                                                       [1515  ]---[1508  ]---[1516  ]                         [1580  ]---[1576  ]---[1578  ]   [1570  ]   [1569  ]
                                                                      |                                                      |
                                            [1519  ]---[1518  ]---[1517  ]                                               [1579  ]
                                                           |          |
                                                       [1521  ]---[1520  ]   [1524  ]
                                                                      |          |
                                                                  [1522  ]---[1523  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 1501 -> north -> Room 3503
