# TassMUD

./: .gitignore  CLAUDE.md  LICENSE  README.md  agents.md  cp.txt  effective-pom.xml  pom.xml  refactor.md  server.err
.metals/.reports/metals-full/2026-01-27/: r_empty-definition_19-12-34-110.md  r_empty-definition_19-12-38-087.md  r_empty-definition_19-12-41-403.md  r_empty-definition_19-25-15-042.md  r_empty-definition_19-25-28-080.md  r_empty-definition_19-25-33-067.md  r_empty-definition_19-25-35-583.md  r_empty-definition_19-25-43-740.md  r_empty-definition_19-55-57-616.md  r_empty-definition_19-56-03-685.md  r_qdox-error_19-45-56-379.md
agents/: .env.example  README.md  mud_connection.py  personas.py  player_agent.py  requirements.txt  run_agents.py  tools.py
data/: tassmud.lock.db  tassmud.mv.db  tassmud.trace.db
help/: global_commands.yaml
logs/: server.err  server.out  server2.out
maps/: area_3_midgaard.txt  atlas.txt
merc-compat/: README.md  create_fork.ps1
src/main/resources/: logback.xml
src/main/resources/asciiart/: title.txt
src/main/resources/data/: areas.csv  areas.yaml  classes.yaml  effects.yaml  items.csv  items.yaml  mobiles.yaml  rooms.csv  rooms.yaml  shops.yaml  skills.csv  skills.yaml  spells.csv  spells.yaml
src/main/resources/data/MERC/: merc_mappings.yaml  room_parser_instructions.md
src/main/resources/data/MERC/air/: areas.yaml  items.yaml  map_1.txt  map_2.txt  mobiles.yaml  mobiles.yaml.bak  mobiles_converted.yaml  rooms.yaml
src/main/resources/data/MERC/arachnos/: areas.yaml  items.yaml  map_1.txt  map_2.txt  map_3.txt  map_4.txt  map_5.txt  map_6.txt  map_7.txt  map_8.txt  mobiles.yaml  mobiles.yaml.bak  mobiles_converted.yaml  rooms.yaml
src/main/resources/data/MERC/canyon/: areas.yaml  effects_from_converter.yaml  items.yaml  map_1.txt  map_2.txt  map_3.txt  map_4.txt  map_5.txt  map_6.txt  map_7.txt  map_8.txt  mobiles.yaml  mobiles.yaml.bak  mobiles_converted.yaml  rooms.yaml  shops.yaml
src/main/resources/data/MERC/catacomb/: areas.yaml  effects_from_converter.yaml  items.yaml  map_1.txt  map_2.txt  mobiles.yaml  mobiles.yaml.bak  mobiles_converted.yaml  rooms.yaml
src/main/resources/data/MERC/chapel/: areas.yaml  items.yaml  items.yaml.bak  map_1.txt  map_2.txt  map_3.txt  map_4.txt  map_5.txt  map_6.txt  mobiles.yaml  mobiles.yaml.bak  mobiles_converted.yaml  rooms.yaml
src/main/resources/data/MERC/daycare/: areas.yaml  items.yaml  map_1.txt  map_2.txt  mobiles.yaml  mobiles.yaml.bak  mobiles_converted.yaml  rooms.yaml
src/main/resources/data/MERC/draconia/: areas.yaml  items.yaml  map_1.txt  map_2.txt  map_3.txt  map_4.txt  map_5.txt  map_6.txt  mobiles.yaml  mobiles.yaml.bak  mobiles_converted.yaml  rooms.yaml
src/main/resources/data/MERC/dream/: areas.yaml  items.yaml  map_1.txt  map_2.txt  map_3.txt  mobiles.yaml  mobiles.yaml.bak  mobiles_converted.yaml  rooms.yaml
src/main/resources/data/MERC/drow/: areas.yaml  items.yaml  map_1.txt  map_2.txt  map_3.txt  map_4.txt  map_5.txt  mobiles.yaml  mobiles.yaml.bak  mobiles_converted.yaml  rooms.yaml
src/main/resources/help/: classes_help.yaml  global_commands.yaml  gm_commands.yaml
tmp/: CheckSchema.java  QueryCassie.java  galaxy_mobs.yaml  midgaard_mobs.yaml  mob_balance_raw.csv  mob_balance_summary.txt
tools/: CheckDbRaw.java  TestLoot.java  add_spec_fun.py  add_timestamps_to_logs.ps1  area_atlas.py  area_connectivity.py  backfill_room_flags.py  batch_convert_merc.py  batch_convert_mobs.ps1  check_yaml_midgaard.py  command_audit.py  inspect_moria_line.py  map_generator.py  merc_mob_converter.py  merc_object_converter.py  merc_room_converter.py  merc_shop_converter.py  merge_generated_effects.py  merge_shops_to_global.py  mob_balance_audit.py  mob_damage_backfill.py  mob_hp_backfill.py  print_itemdao.py  process_all_areas.py  run_merc_area.py  sanitize_merc_mobiles.py  validate_and_autofix_yaml.py
(+610 files in other folders)
