=== Midgaard (Area 30)  Map 1 of 3

                                                                  [3054  ]
                                                                      |
                      [3002v ]---[3003  ]                         [3001^ ]   [3010  ]   [3011  ]
                                     |                                |          |          |
                                 [3004  ]---[3033  ]---[3009  ]---[3005^ ]---[3006^ ]---[3007  ]
                                                |          |          |          |          |
[3035  ]    [6000]<-  [3052  ]---[3040  ]---[3012  ]---[3013  ]---[3014  ]---[3015  ]---[3016  ]---[3041  ]---[3053  ]  ->[3503]]
    |                                |          |          |          |          |          |                                |
[3044  ]--------------[3024  ]---[3042  ]---[3017  ]---[3020  ]---[3025  ]---[3034  ]---[3021  ]---[3022  ]---[3026  ]---[3045  ]---[3046  ]  ->[9400]
                          |          |          |                     |                                |          |          |          |
                      [3048  ]   [3043  ]   [3018  ]---[3019v ]   [3030v ]                         [3023v ]   [3027  ]---[3049  ]---[3050^ ]---[3028  ]
                                     |                                                                                       |                     |
                                 [3047  ]                                       [-1]<-  [3200  ]---[3201  ]---[3202  ]---[3203  ]---[3204  ]---[3205  ]  ->[5001]
                                     |                                                                                                             |
                                 [3051  ]                                                                                                      [3029v ]
                                     |
                                 [3100  ]---[3101  ]---[3102  ]---[3103  ]---[3104  ]                         [3141  ]
                                     |          |          |          |          |                                |
                                 [3127  ]   [3131  ]   [3105  ]---[3132  ]---[3130  ]---[3106  ]---[3139  ]---[3140  ]
                                                |          |          |
[3116  ]---[3107  ]---[3142  ]---[3110  ]---[3111  ]---[3108  ]---[3117  ]---[3137  ]---[3138  ]---[3109  ]---[3112  ]
               |          |                     |                     |                                |
           [3113  ]---[3143  ]---[3114  ]---[3118  ]---[3133  ]---[3119  ]-------------------------[3115  ]
                                                |          |
                                            [3135  ]---[3120^ ]---[3136  ]
                                                           |          |
                                            [3121  ]---[3134  ]   [3122  ]---[3123  ]---[3124  ]
                                                |                     |
                                            [3125  ]              [3126  ]
                                                |                     |
                                                |                     |
                                                |                     |
                                            [3128  ]--------------[3129  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 3030 -> south -> Room 3504
  Room 3040 -> north -> Room 101
  Room 3041 -> south -> Room 2171
  Room 3046 -> east -> Room 9400
  Room 3052 -> north -> Room 3900
  Room 3052 -> west -> Room 6000
  Room 3053 -> east -> Room 3503
  Room 3053 -> north -> Room 3908
  Room 3129 -> south -> Room 3600
  Room 3200 -> west -> Room -1
  Room 3205 -> east -> Room 5001
