=== Canyon (Area 92) (Level +3)  Map 6 of 8

           [9249  ]---[9250  ]---[9251^ ]              [9257  ]---[9258  ]---[9259  ]---[9260  ]
               |          |                                |          |
           [9247  ]---[9248  ]                         [9255  ]---[9256  ]
                          |                                |
                      [9246  ]---[9253  ]--------------[9254  ]   [9233  ]---[9234  ]---[9235v ]
                                     |                     |          |          |          |
                                 [9217  ]---[9218  ]---[9219  ]   [9230  ]---[9231  ]---[9232  ]
                                     |          |          |          |
                      [9237  ]---[9214  ]---[9215  ]---[9216  ]   [9229  ]
                          |          |          |          |          |
[9245  ]---[9242  ]---[9238  ]   [9211  ]---[9212  ]---[9213  ]---[9228  ]
                                     |          |          |
                                 [9208  ]---[9209  ]---[9210  ]---[9220  ]---[9221  ]---[9222  ]
                                                |                                |          |
                                            [9207^ ]                         [9223  ]---[9224  ]
                                                                                 |          |
                                                                             [9225  ]---[9226  ]---[9227  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
