=== Valley (Area 78) (Level -1)  Map 2 of 5

                                            [7841  ]---[7842  ]---[7843  ]---[7844  ]
                                                |                                |
                                            [7837  ]   [7838  ]---[7839^ ]   [7840  ]
                                                |          |          |          |
[7874  ]---[7873  ]---[7871  ]              [7832  ]   [7834  ]---[7835  ]   [7836  ]
    |                     |                     |          |                     |
[7875  ]   [7878v ]---[7870  ]---[7869  ]   [7830  ]---[7829  ]---[7831  ]---[7833  ]
    |                     |          |                     |
[7876  ]---[7877  ]---[7872  ]   [7868  ]---[7827  ]---[7828  ]
                                                |
                                            [7826^ ]
                                                |
                                 [7823  ]---[7824  ]---[7825  ]
                                     |          |          |
                      [7818  ]---[7819  ]---[7820  ]---[7821  ]---[7822  ]
                          |          |          |          |          |
                      [7813^ ]---[7814  ]---[7815  ]---[7816  ]---[7817^ ]
                          |          |          |          |          |
                      [7808  ]---[7809  ]---[7810  ]---[7811  ]---[7812  ]
                                     |          |          |
                                 [7806  ]---[7805^ ]---[7807  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
