=== Valley (Area 78)  Map 1 of 5

                                                                                        [7857v ]--------------[7856v ]
                                                                                                                  |
                      [7860v ]--------------[7859v ]--------------[7858v ]                                        |
                          |                                                                                       |
                          |                                                                        [7854v ]---[7855v ]
                          |                                                                            |
[7862v ]--------------[7861v ]                                                                         |
                                                                                                       |
                                 [7863v ]                                                          [7853v ]
                                     |                                                                 |
                                     |      [7865v ]                                    [7851v ]---[7852v ]
                                     |          |                                           |
                                 [7864v ]   [7866v ]---[7867v ]   [7804v ]   [7849v ]---[7850v ]
                                                           |          |          |
                                                       [7802  ]---[7801  ]---[7803  ]
                                                                      |
                                                                  [7800  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 7800 -> south -> Room 323
