=== Sewer (Area 70) (Level +1)  Map 1 of 11

                                                                                        [7061  ]
                                                                                            |
                                                                             [7055  ]   [7062  ]
                                                                                            |
                                                                  [7051  ]              [7063  ]
                                                                      |                     |
[7001  ]                                                          [7052  ]---[7056  ]   [7064  ]              [7034  ]
    |                                                                 |          |          |                     |
[7002  ]---[7007  ]   [7005  ]---[7011  ]---[7024  ]---[7037  ]---[7053  ]---[7057  ]---[7065  ]---[7069  ]---[7050  ]
    |          |          |          |          |                     |          |          |          |          |
[7003v ]   [7008  ]---[7016  ]---[7021  ]---[7029  ]---[7041v ]---[7014  ]---[7058  ]---[7066  ]---[7070v ]---[7035  ]
               |          |                     |          |          |          |          |
[7004v ]---[7009  ]---[7017  ]                  |      [7043  ]   [7048  ]   [7059  ]   [7067  ]
               |          |                     |          |          |          |          |
           [7010  ]---[7022v ]---[7036v ]---[7031  ]---[7044  ]---[7049  ]---[7060  ]---[7068  ]---[7018  ]
                          |                     |                     |
                      [7006  ]---[7012  ]   [7025  ]---[7038  ]---[7045  ]
                                     |          |          |          |
                                     |      [7030^ ]   [7039  ]   [7046  ]
                                     |                                |
                                     |                                |
                                     |                                |
                                 [7013  ]--------------[7026  ]   [7047  ]
                                                           |
                                            [7015v ]---[7028  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
