=== Sewer (Area 70) (Level -1)  Map 11 of 11

           [7434v ]---[7433  ]-------------------------[7431  ]---[7432  ]
               |                                           |
           [7435  ]   [7423  ]---[7424  ]---[7425  ]---[7426  ]---[7430  ]---[7429  ]
               |          |                                |
           [7436  ]---[7422  ]                         [7427  ]---[7428  ]
               |          |
[7439  ]---[7437  ]   [7419  ]---[7418  ]---[7421  ]---[7402  ]---[7403  ]---[7404  ]
    |          |          |          |                     |          |          |
[7440  ]---[7438  ]   [7420  ]---[7417  ]   [7416  ]   [7401  ]   [7408  ]   [7405  ]
    |                                |          |          |          |          |
[7441  ]                         [7414  ]---[7415  ]   [7400^ ]   [7407  ]       |
    |                                |                                |          |
[7442  ]---[7443  ]              [7411  ]--------------[7410  ]---[7409  ]       |
    |          |                     |                                           |
[7444  ]---[7445  ]---[7413  ]---[7412  ]                                        |
                                                                                 |
                                                                             [7406  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
