=== Sewer (Area 70) (Level -1)  Map 7 of 11

                                                                                                   [7211  ]                                                                                [7213  ]---[7214  ]
                                                                                                       |                                                                                       |
                                                                                                   [7210  ]--------------------------------------------------------------------------------[7212  ]
                                                                                                       |
                                                                                                   [7215  ]
                                                                                                       |
[7233  ]--------------[7234  ]                                                                     [7216  ]              [7225  ]
    |                                                                                                  |                     |
[7232  ]-------------------------[7231  ]--------------[7230  ]-------------------------[7219  ]---[7217  ]---[7229  ]---[7224  ]-----------------------------------------------[7218  ]
                                                                                            |                                |
                                                                                        [7220  ]---[7221^ ]---[7222  ]---[7223  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
