=== Sewer (Area 70)  Map 5 of 11

[7107  ]
    |
[7106  ]
    |
    |                 [7119  ]
    |                     |
    |                     |
    |                     |
[7108  ]                  |
    |                     |
[7109  ]   [7113  ]---[7116v ]
    |          |          |
[7110  ]---[7190  ]   [7120  ]---[7123^ ]
    |                     |
[7111v ]---[7115  ]---[7121  ]
    |          |          |
[7112  ]---[7122  ]  ->[-1]
               |          |
           [7129v ]       |
                          |
                          |
                          |
[7114  ]--------------[7117  ]
                          |
                      [7118  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 7122 -> east -> Room -1
