=== Galaxy (Area 93) (Level +2)  Map 6 of 6

                                            [9359  ]---[9360  ]---[9361  ]
                                                |                     |
                                            [9358  ]   [9363  ]---[9362  ]
                                                |          |
                                 [9366  ]---[9357  ]---[9364  ]
                                                |          |
           [9367  ]-------------------------[9356  ]---[9365  ]
               |                                |
[9369  ]---[9368  ]                         [9355v ]
    |
[9370  ]
    |
[9371  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
