=== Galaxy (Area 93) (Level -1)  Map 2 of 6

                                 [9329  ]--------------[9332  ]
                                     |                     |
           [9325  ]              [9330^v]--------------[9333  ]
               |                     |
[9326  ]   [9324  ]---[9306  ]   [9310  ]   [9313  ]
    |          |          |          |          |
[9327  ]   [9323  ]---[9305  ]---[9309  ]---[9314  ]---[9318v ]
    |          |          |          |          |          |
[9328  ]---[9322  ]---[9304  ]---[9331  ]---[9334  ]   [9317  ]
               |          |          |          |
           [9321  ]---[9303  ]---[9308  ]---[9312  ]
                          |
                      [9302  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
