=== Hood (Area 21)  Map 1 of 1

[2171]
   |
[2172]---[2101]---[2102]---[2103]---[2104]---[2105]---[2106]---[2107]---[2108]
                     |        |        |                 |                 |
                  [2109]---[2110]   [2111]   [2112]---[2113]---[2114]---[2115]
                              |        |        |                          |
                           [2116]---[2117]   [2118]---[2119]            [2120]
                                       |        |        |                 |
                                    [2121]---[2122]   [2123]   [2124]---[2125]
                                                |        |                 |
                                    [2126]---[2127]---[2128]---[2129]---[2130]
                                       |                 |        |
                                    [2131]---[2132]---[2133]---[2134]---[2135]
                                       |        |        |        |        |
                                    [2136]---[2137]---[2138]---[2139]---[2140]
                                       |                 |                 |
                                    [2141]---[2142]---[2143]---[2144]---[2145]
                                       |                 |                 |
                                    [2146]            [2147]   [2148]---[2149]
                                       |                 |                 |
                                    [2150]---[2151]---[2152]   [2153]---[2154]
                                       |                 |                 |
                           [2155]---[2156]            [2157]---[2158]---[2159]
                              |        |                 |        |
         [2160]---[2161]---[2162]   [2163]            [2164]   [2165]
                              |        |                 |        |
                           [2166]---[2167]---[2168]---[2169]---[2170]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 2171 -> north -> Room 3041
