=== Olympus (Area 9) (Level +2)  Map 3 of 6

                                        [954  ]
                                           |
                                        [938  ]---[937  ]
                                                     |
          [914  ]             [923^ ]             [933  ]
             |                   |                   |
          [913  ]             [910v ]             [917  ]
             |                   |                   |
[929  ]---[912  ]---[911  ]---[909  ]---[915  ]---[916  ]---[931  ]
             |                   |                   |
          [930  ]             [908  ]---[928  ]---[934  ]---[936  ]
                                 |                   |
                    [927  ]---[907  ]             [935  ]
                                 |                   |
                    [926  ]---[906  ]---[925  ]   [932  ]
                                 |
                    [924  ]---[905  ]
                                 |
                              [904  ]
                                 |
                              [903v ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
