=== Hitower (Area 12) (Level -1)  Map 5 of 12

                      [1346  ]   [1344  ]---[1342  ]
                          |          |          |
           [1347  ]---[1345  ]---[1343  ]---[1340v ]---[1368^ ]---[1341  ]
               |                                           |
[1349  ]---[1348  ]                                    [1366  ]---[1367  ]
               |                                           |
[1352  ]---[1350  ]                                    [1363  ]---[1365  ]
               |                                           |
[1354  ]---[1351  ]                                    [1362  ]---[1364  ]
               |                                           |
           [1353  ]---[1355  ]---[1356  ]---[1358  ]---[1360  ]
                          |          |          |
                      [1357  ]   [1359  ]   [1361  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
