=== Hitower (Area 12) (Level +3)  Map 10 of 12

                                                       [1431  ]---[1430  ]---[1429v ]
                                                           |
[1445  ]              [1441  ]---[1439  ]---[1442  ]   [1432  ]
    |                     |          |                     |
[1444  ]---[1443  ]---[1438  ]---[1437  ]---[1436  ]---[1433  ]---[1434  ]---[1435  ]
                                     |                     |
                                 [1440  ]              [1446  ]
                                                           |
                                                       [1447  ]
                                                           |
                                                       [1448^ ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
