=== Hitower (Area 12) (Level +5)  Map 12 of 12

                                 [1483^ ]---[1482  ]---[1480  ]---[1481  ]
                                                           |
                                            [1479  ]---[1477  ]---[1478  ]
                                                           |
                                                       [1476  ]
                                                           |
                                                       [1475  ]
                                                           |
                                                       [1474  ]
                                                           |
           [1470  ]                                    [1473  ]                                    [1462  ]
               |                                           |                                           |
[1472  ]---[1469  ]---[1467  ]---[1466  ]---[1465  ]---[1450v ]---[1458  ]---[1459  ]---[1460  ]---[1461  ]---[1464  ]
               |                                           |                                           |
           [1471  ]                                    [1451  ]                                    [1463  ]
                                                           |
                                                       [1452  ]
                                                           |
                                                       [1453  ]
                                                           |
                                            [1455  ]---[1454  ]---[1456  ]
                                                           |
                                                       [1457  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
