=== Hitower (Area 12)  Map 6 of 12

                      [1375  ]   [1373  ]---[1371  ]
                          |                     |
           [1376  ]---[1374  ]---[1372  ]---[1370  ]---[1398^ ]---[1369v ]
               |                                           |
[1379  ]---[1377  ]                                    [1396  ]   [1397  ]
    |          |                                           |          |
[1381^ ]---[1378  ]                                    [1393  ]---[1395  ]
    |          |                                           |
[1382  ]   [1380  ]                                    [1391  ]---[1394  ]
               |                                           |
           [1383  ]---[1384  ]---[1385  ]---[1387  ]---[1389  ]
                          |                     |
                      [1386  ]---[1388  ]   [1390  ]
                                                |
                                  [7428]<-  [1392^v]  ->[5113]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 1392 -> east -> Room 5113
  Room 1392 -> south -> Room 9141
  Room 1392 -> west -> Room 7428
