=== Hitower (Area 12) (Level -2)  Map 1 of 12

                      [1317v ]                         [1338^ ]---[1339  ]
                          |                                |
           [1319  ]---[1314  ]---[1318  ]   [1332  ]   [1334  ]---[1337  ]
                          |                     |          |
[1320  ]---[1316  ]---[1313  ]---[1315  ]---[1330  ]---[1331  ]---[1336  ]
                          |                     |          |
                      [1312  ]              [1333  ]   [1335  ]
                          |
           [1307  ]---[1311  ]---[1309  ]
               |          |          |
           [1301  ]---[1302  ]---[1303  ]
               |          |          |
 [2201]<-  [1304  ]---[1305  ]---[1306  ]  ->[9301]
                          |
                      [1308  ]
                          |
                      [1300  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 1300 -> south -> Room 6137
  Room 1304 -> west -> Room 2201
  Room 1306 -> east -> Room 9301
