=== Air (Area 10) (Level +1)  Map 2 of 2

[1021v ]---[1026v ]---[1031v ]---[1036v ]
    |          |          |          |
[1022v ]---[1027v ]---[1032v ]---[1037v ]
    |          |          |          |
[1023v ]---[1028v ]---[1033v ]---[1038v ]
    |          |          |          |
[1024v ]---[1029v ]---[1034v ]---[1039v ]
    |          |          |          |
[1025v ]---[1030v ]---[1035v ]---[1040v ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
