=== Air (Area 10)  Map 1 of 2

[1001^ ]---[1006^ ]---[1011^ ]---[1016^ ]
    |          |          |          |
[1002^ ]---[1007^ ]---[1012^ ]---[1017^v]
    |          |          |          |
[1003^ ]---[1008^ ]---[1013^ ]---[1018^ ]
    |          |          |          |
[1004^ ]---[1009^ ]---[1014^ ]---[1019^ ]
    |          |          |          |
[1005^ ]---[1010^ ]---[1015^ ]---[1020^ ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
