=== Dwarven (Area 65) (Level -2)  Map 7 of 7

           [6553  ]---[6552  ]---[6550  ]
                                     |
                                 [6549  ]
                                     |
                                 [6548  ]
                                     |
                      [6546  ]---[6547  ]
                          |
[6554^ ]---[6543  ]---[6544  ]---[6545  ]
                          |
                      [6551  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
