=== Dwarven (Area 65)  Map 1 of 7

                                                                             [6512  ]---[6525^ ]
                                                                                 |
                      [6534  ]                                               [6511  ]
                          |                                                      |
           [6518  ]---[6519  ]---[6520  ]---[6521  ]   [6522  ]---[6509  ]---[6510  ]
               |                                |                     |
[6535  ]---[6517  ]                         [6523  ]              [6508  ]
               |                                |                     |
           [6516  ]---[6515  ]              [6524v ]   [6506  ]---[6507  ]
                          |                                |
                      [6514  ]                         [6504  ]
                          |                                |
           [6526v ]---[6513  ]---[6505  ]---[6503  ]---[6540  ]---[6541v ]
                                                |
                                            [6502  ]
                                                |
                                            [6501  ]
                                                |
                                            [6500^ ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 6500 -> south -> Room 6601
