=== Smurf (Area 1)  Map 1 of 1

[128]
  |
[127]
  |
[126]
  |
[115]---[114]---[109]---[118]
  |               |       |
[123]---[113]---[108]---[117]
  |       |       |       |
[124]   [129]---[107]---[116]
          |       |
[122]---[112]---[106]---[120]
          |       |
        [111]---[105]---[110]
          |       |       |
        [121]   [104]   [119]
          |       |
        [125]   [103]
                  |
                [102]
                  |
                [101]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 101 -> south -> Room 3040
