=== Dream (Area 86) (Level +1)  Map 2 of 3

                                            [8631  ]
                                                |
                                            [8630  ]
                                                |
                      [8618^v]---[8616^v]---[8617^v]
                          |          |          |
                      [8612^v]---[8610^v]---[8611^v]
                          |          |          |
[8637  ]---[8636  ]---[8615^v]---[8613^v]---[8614^v]---[8632  ]
                                                |
                                            [8634  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
