=== Chapel (Area 34) (Level -1)  Map 3 of 6

                      [3421^ ]                         [3409  ]
                          |                                |
[3412  ]---[3417  ]---[3422  ]---[3427  ]---[3432  ]---[3437  ]
    |                     |          |
[3413  ]   [3418v ]   [3423  ]   [3428  ]---[3433  ]---[3438  ]
    |          |          |          |                     |
[3414  ]---[3419  ]   [3424  ]---[3429  ]              [3439^ ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
