=== Chapel (Area 34) (Level -2)  Map 2 of 6

[3410  ]---[3415  ]---[3420  ]---[3425  ]
    |          |                     |
[3411  ]   [3416^ ]              [3426  ]---[3430  ]---[3435  ]---[3440  ]---[3445  ]
                                                |          |          |          |
                                            [3431  ]---[3436  ]---[3441  ]---[3446  ]
                                                                                 |
                                                                  [3442  ]---[3447  ]
                                                                      |          |
                                                                  [3443  ]   [3448  ]
                                                                      |
                                                                  [3444  ]---[3449  ]---[3408v ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
