=== Chapel (Area 34) (Level -3)  Map 5 of 6

                      [3461  ]---[3462  ]
                          |          |
           [3451  ]---[3455  ]   [3463  ]---[3464  ]---[3470  ]
               |          |                     |          |
[3454  ]---[3450^ ]---[3452  ]              [3465  ]   [3471  ]
               |          |                     |
           [3453  ]   [3456  ]---[3457  ]   [3466  ]
                                     |          |
           [3460v ]---[3459  ]---[3458  ]   [3467  ]
                                     |          |
                                 [3472  ]   [3468  ]
                                                |
                                            [3469  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
