=== Mobfact (Area 94)  Map 1 of 1

[9402]---[9405]---[9410]---[9415]---[9420]
   |        |        |        |        |
[9401]---[9406]---[9411]---[9416]---[9421]
   |        |        |        |        |
[3046]<-  9407]---[9412]---[9417]---[9422]
   |        |        |        |        |
[9403]   [9408]   [9413]   [9418]---[9423]
   |        |        |        |        |
[9404]   [9409]   [9414]   [9419]---[9424]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 9400 -> west -> Room 3046
