=== Haon (Area 60)  Map 1 of 3

                                                                             [6151  ]---[6152  ]---[6153v ]
                                                                                 |
                                                                             [6150  ]
                                                                                 |
                                 [6131  ]---[6130^ ]---[6144  ]              [6103  ]---[6102  ]---[6101  ]---[6100  ]---[6004  ]---[6003  ]---[6002  ]---[6001  ]---[6000  ]  ->[3052]
                                                           |                     |                     |                     |                     |
                                                       [6110  ]---[6109  ]---[6108  ]              [6104  ]              [6005  ]              [6011  ]   [6010  ]
                                                           |                     |                     |                     |                     |          |
                      [6143  ]                         [6111  ]              [6107  ]---[6106  ]---[6105  ]              [6006  ]---[6007  ]---[6008  ]---[6009  ]
                          |                                |                                |                                           |                     |
[6137  ]---[6136  ]---[6142  ]              [6127  ]---[6112  ]---[6113  ]   [6116  ]---[6117  ]---[6118  ]                         [6012  ]---[6013  ]---[6014  ]---[6015  ]
               |                                |                     |          |                     |                                |                                |
           [6135  ]---[6129  ]---[6128  ]---[6126  ]   [6122  ]---[6114  ]---[6115  ]              [6119  ]              [6022  ]---[6021  ]---[6020  ]   [6023  ]   [6016  ]
                                                |          |                                           |                                           |          |          |
                                            [6125  ]---[6123  ]---[6124  ]              [6121  ]---[6120  ]                                    [6019  ]---[6018  ]---[6017  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 6000 -> east -> Room 3052
  Room 6000 -> north -> Room 1100
  Room 6124 -> south -> Room 2801
  Room 6125 -> south -> Room 8301
  Room 6137 -> north -> Room 1300
