=== School (Area 37)  Map 2 of 8

                      [3711v ]---[3709v ]
                                     |
                                 [3703  ]
                                     |
                      [3704  ]---[3702^v]---[3701  ]
                                     |          |
                                 [3758  ]---[3757  ]---[3759  ]
                                     |          |
                                 [3705  ]   [3700v ]
                                                |
[3737^ ]--------------[3742^ ]---[3743^ ]---[3744^ ]---[3745^ ]---[3746^ ]--------------[3741^ ]
    |                                |          |          |                                |
    |                            [3738^ ]---[3739^ ]---[3740^ ]                             |
    |                                           |                                           |
[3732^ ]                                    [3734^v]                                    [3736^ ]
    |                                           |                                           |
    |                                           |                                           |
    |                                           |                                           |
[3727^ ]                                        |                                       [3731^ ]
    |                                           |                                           |
    |                 [3733^ ]   [3719  ]---[3721  ]              [3735^ ]                  |
    |                     |          |          |                     |                     |
[3724^ ]--------------[3723^ ]---[3720  ]---[3722^ ]--------------[3725^ ]--------------[3726^ ]
                          |                     |                     |
                      [3728^ ]--------------[3729^ ]--------------[3730^ ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
