============================================================
AREA 3: Midgaard
The bustling heart of the city of Midgaard — cobbled streets,  market stalls, and a central square where townsfolk gather.

Rooms: 38
============================================================

--- Section 1 ---

[3007]    [3001]    [3002]              [3006]
[    ] ---[    ] ---[    ]              [    ]
[____]    [____]    [____]              [____]
   |         |         |                   |
[3012]    [3005]    [3009]    [3010]    [3011]    [3004]
[    ] ---[    ] ---[    ] ---[    ] ---[    ]    [    ]
[____]    [____]    [____]    [____]    [____]    [____]
   |         |                   |         |
                    [3017]    [3015]    [3016]    [3041]
                    [    ] ---[    ] ---[    ] ---[    ] ---
                    [____]    [____]    [____]    [____]
                       |         |         |         |
                    [3022]    [3020]    [3021]    [3023]
                    [    ] ---[    ]    [    ]    [    ]
                    [____]    [____]    [____]    [____]
                                           |         |
                                        [3024]    [3025]
                                        [    ]    [    ]
                                        [____]    [____]
                                           |         |
                                        [3026]    [3027]
                                        [    ] ---[    ]
                                        [____]    [____]
                                                     |
                                                  [3028]
                                                  [    ]
                                                  [____]
                                                     |
                                                  [3029]
                                                  [    ]
                                                  [____]
                                                     |
                                                  [3030]    [3031]
                                                  [    ] ---[    ]
                                                  [____]    [____]
                                                               |
                                                            [3032]    [3033]
                                                            [    ] ---[    ]
                                                            [____]    [____]

--- Section 2 ---

[3001]    [3002]
[    ] ---[    ]
[____]    [____]
   |         |
[3003]    [3006]
[    ] ---[    ]
[____]    [____]
   |         |
[3007]    [3005]    [3009]    [3010]    [3011]
[    ] ---[    ] ---[    ] ---[    ] ---[    ]
[____]    [____]    [____]    [____]    [____]
   |         |                   |         |
                    [3017]    [3015]    [3016]    [3041]
                    [    ] ---[    ] ---[    ] ---[    ] ---
                    [____]    [____]    [____]    [____]
                       |         |         |         |
                    [3022]    [3020]    [3021]    [3023]
                    [    ] ---[    ]    [    ]    [    ]
                    [____]    [____]    [____]    [____]
                                           |         |
                                        [3024]    [3025]
                                        [    ]    [    ]
                                        [____]    [____]
                                           |         |
                                        [3026]    [3027]
                                        [    ] ---[    ]
                                        [____]    [____]
                                                     |
                                                  [3028]
                                                  [    ]
                                                  [____]
                                                     |
                                                  [3029]
                                                  [    ]
                                                  [____]
                                                     |
                                                  [3030]    [3031]
                                                  [    ] ---[    ]
                                                  [____]    [____]
                                                               |
                                                            [3032]    [3033]
                                                            [    ] ---[    ]
                                                            [____]    [____]

--- Section 3 ---

          [3001]    [3002]
          [    ] ---[    ]
          [____]    [____]
             |         |
          [3003]    [3006]
          [    ] ---[    ]
          [____]    [____]
             |         |
[3035]    [3007]    [3005]    [3009]    [3010]    [3011]
[    ] ---[    ] ---[    ] ---[    ] ---[    ] ---[    ]
[____]    [____]    [____]    [____]    [____]    [____]
             |         |                   |         |
                              [3017]    [3015]    [3016]    [3041]
                              [    ] ---[    ] ---[    ] ---[    ] ---
                              [____]    [____]    [____]    [____]
                                 |         |         |         |
                              [3022]    [3020]    [3021]    [3023]
                              [    ] ---[    ]    [    ]    [    ]
                              [____]    [____]    [____]    [____]
                                                     |         |
                                                  [3024]    [3025]
                                                  [    ]    [    ]
                                                  [____]    [____]
                                                     |         |
                                                  [3026]    [3027]
                                                  [    ] ---[    ]
                                                  [____]    [____]
                                                               |
                                                            [3028]
                                                            [    ]
                                                            [____]
                                                               |
                                                            [3029]
                                                            [    ]
                                                            [____]
                                                               |
                                                            [3030]    [3031]
                                                            [    ] ---[    ]
                                                            [____]    [____]
                                                                         |
                                                                      [3032]    [3033]
                                                                      [    ] ---[    ]
                                                                      [____]    [____]

--- Section 4 ---

[3003]    [3001]    [3004]
[    ] ---[    ] ---[    ]
[____]    [____]    [____]
   |         |         |
[3007]    [3005]    [3006]
[    ] ---[    ] ---[    ] ---
[____]    [____]    [____]
   |         |         |
[3017]    [3037]    [3023]    [3041]
[    ] ---[    ] ---[    ] ---[    ]
[____]    [____]    [____]    [____]
   |         |         |
[3022]    [3024]    [3025]
[    ] ---[    ]    [    ]
[____]    [____]    [____]
             |         |
          [3026]    [3027]
          [    ] ---[    ]
          [____]    [____]
                       |
                    [3028]
                    [    ]
                    [____]
                       |
                    [3029]
                    [    ]
                    [____]
                       |
                    [3030]    [3031]
                    [    ] ---[    ]
                    [____]    [____]
                                 |
                              [3032]    [3033]
                              [    ] ---[    ]
                              [____]    [____]

--- Section 5 ---

          [3001]    [3002]                        [3004]
          [    ] ---[    ]                        [    ]
          [____]    [____]                        [____]
             |         |
          [3005]    [3006]                        [3018]
          [    ] ---[    ]                        [    ] ---
          [____]    [____]                        [____]
             |         |                             |
[3009]    [3007]    [3011]                        [3023]
[    ] ---[    ] ---[    ]                        [    ]
[____]    [____]    [____]                        [____]
             |         |                             |
          [3015]    [3016]    [3041]              [3025]
          [    ] ---[    ] ---[    ]              [    ]
          [____]    [____]    [____]              [____]
             |         |                             |
          [3020]    [3021]    [3038]    [3026]    [3027]
          [    ] ---[    ]    [    ] ---[    ] ---[    ]
          [____]    [____]    [____]    [____]    [____]
             |         |         |                   |
          [3022]    [3024]    [3039]              [3028]
          [    ] ---[    ]    [    ]              [    ]
          [____]    [____]    [____]              [____]
                       |                             |
                                                  [3029]
                                                  [    ]
                                                  [____]
                                                     |
                                                  [3030]    [3031]
                                                  [    ] ---[    ]
                                                  [____]    [____]
                                                               |
                                                            [3032]    [3033]
                                                            [    ] ---[    ]
                                                            [____]    [____]

--- Section 6 ---

          [3001]
          [    ] ---
          [____]
             |
[3007]    [3005]    [3006]              [3002]
[    ]    [    ] ---[    ]              [    ]
[____]    [____]    [____]              [____]
   |         |         |                   |
[3012]    [3010]    [3011]    [3003]    [3004]
[    ] ---[    ] ---[    ]    [    ] ---[    ]
[____]    [____]    [____]    [____]    [____]
   |         |         |         |
[3017]    [3040]    [3035]    [3041]    [3008]
[    ] ---[    ] ---[    ] ---[    ] ---[    ] ---
[____]    [____]    [____]    [____]    [____]
   |         |         |         |
[3022]    [3020]    [3021]    [3023]
[    ] ---[    ]    [    ]    [    ]
[____]    [____]    [____]    [____]
                       |         |
                    [3024]    [3025]
                    [    ]    [    ]
                    [____]    [____]
                       |         |
                    [3026]    [3027]
                    [    ] ---[    ]
                    [____]    [____]
                                 |
                              [3028]
                              [    ]
                              [____]
                                 |
                              [3029]
                              [    ]
                              [____]
                                 |
                              [3030]    [3031]
                              [    ] ---[    ]
                              [____]    [____]
                                           |
                                        [3032]    [3033]
                                        [    ] ---[    ]
                                        [____]    [____]


------------------------------------------------------------
ROOM LEGEND:
------------------------------------------------------------
  3001: North Gate Plaza
  3002: Baker's Row
  3003: Guard Quarter
  3004: Southeast Alley
  3005: Gate Road (north)
  3006: Apothecary Lane
  3007: Barracks Square
  3008: Artisan Row
  3009: Trader Lane
  3010: Market Square
  3011: Tailor's Row
  3012: Southern Lane (west)
  3015: Gate Road (south)
  3016: Inn & Tavern Row
  3017: Residential Lane
  3018: Temple Row
  3020: South Gate Plaza
  3021: Stables and Livery
  3022: Quiet Court
  3023: Scribe's Lane & Library
  3024: Workyard
  3025: Arcane Annex & Scholar's Hall
  3026: Common Green
  3027: Artisan Square & Guild Halls
  3028: River Walk (inner)
  3029: Southern River Bridge
  3030: Garden Ward
  3031: Jeweler's Row
  3032: Small Chapel
  3033: The Hidden Alley
  3034: Watch Tower Walk
  3035: Western Watch Tower
  3036: Gatekeeper's House
  3037: Caravan Yard
  3038: Sculptor's Plaza
  3039: Granary Lane
  3040: Wallwalk (inner)
  3041: The Mead-Gaard Inn
