                                                                                                                +------+
                                                                                                      ----------| Drow |
                                                                                                      |         +------+
                                                                                                      |             |
                                                                                                      |             |
                                                                                                      |             |
                                                                                                      |             |
                                                                                                      |             |
                                                                                                      |             |
                                                                                                      |             |
                            +----------+                +----------+                +--------+        |         +----------+                +---------+                 +--------+
                            | Firenewt |                | Draconia |----------------| Galaxy |------------------| Redferne |----------------| Olympus |-----------------| Chapel |
                            +----------+                +----------+                +--------+        |         +----------+       |        +---------+                 +--------+
                                 |                                                      ||            |             | |            |             |                          |
                                 |                                                      ||            |             | |            |             |                          |
                                 |                                                      ||            |             | |            |             |                          |
                                 |                                                      ||            |             | |            |             |                          |
                                 |                                                      ||            |             | |            |             |                          |
                                 |                                                      ||            |             | |            |             |                          |
                                 |                                                      ||            |             | |            |             |                          |
                            +---------+                 +--------+                  +-------+         |         +---------+        |        +-------+                   +-------+                   +-------+
                            | Juargan |-----------------| School |------------------| Shire |---------|---------| Hitower |-----------------| Sewer |-------------------| Smurf |-------------------| Marsh |
                            +---------+                 +--------+                  +-------+         |         +---------+        |        +-------+                   +-------+                   +-------+
                                                             |                          ||            |             |||            |             |                         ||
                                                             |                          ||            |             |||            |             |                         ||
                                                             |                          ||            |             |||            |             |                         ||
                                                             |                          ||            |             |||            |             |                         ||
                                                             |                          ||            |             |||            |             |                         ||
                                                             |                          ||            |             |||            |             |                         ||
                                                             |                          ||            |             |||            |             |                         ||
+--------+                  +--------+                  +------+                    +-------+         |         +----------+       |        +------+                    +-------+                   +----------+
| Valley |------------------| Plains |------------------| Hood |--------------------| Moria |-------------------| Midgaard |-------|--------| Haon |--------------------| Grave |-------------------| Arachnos |
+--------+                  +--------+                  +------+                    +-------+         ||        +----------+       |        +------+                    +-------+                   +----------+
                                |                            |                          ||            ||             ||            |             |
                                |                            |                          ||            ||             ||            |             |
                                |                            |                          ||            ||             ||            |             |
                                |                            |                          ||            ||             ||            |             |
                                |                            |                          ||            ||             ||            |             |
                                |                            |                          ||            ||             ||            |             |
                                |                            |                          ||            ||             ||            |             |
+--------+                  +-------+                   +-------+                   +---------+       ||        +----------+       |        +-------+                   +-----+
| Ofcol2 |------------------| Ofcol |                   | Dream |-------------------| Eastern |-------|---------| Midennir |-------|--------| Dylan |-------------------| Air |
+--------+                  +-------+                   +-------+                   +---------+       |         +----------+                +-------+                   +-----+
                                                             |                          ||            |              |                           |
                                                             |                          ||            |              |                           |
                                                             |                          ||            |              |                           |
                                                             |                          ||            |              |                           |
                                                             |                          ||            |              |                           |
                                                             |                          ||            |              |                           |
                                                             |                          ||            |              |                           |
                            +--------+                  +-------+                   +--------+        |         +---------+                 +----------+                +-------+                   +--------+
                            | Wyvern |------------------| Gnome |-------------------| Thalos |--------|         | Mobfact |                 | Trollden |----------------| Grove |-------------------| Mirror |
                            +--------+                  +-------+         |         +--------+                  +---------+                 +----------+                +-------+                   +--------+
                                                                          |             ||                           |
                                                                          |             ||                           |
                                                                          |             ||                           |
                                                                          |             ||                           |
                                                                          |             ||                           |
                                                                          |             ||                           |
                                                                          |             ||                           |
                                                        +--------+        |         +-------+                   +---------+                 +----------+
                                                        | Canyon |--------|         | Mega1 |                   | Dwarven |-----------------| Catacomb |
                                                        +--------+                  +-------+                   +---------+                 +----------+
                                                                                         |                           |
                                                                                         |                           |
                                                                                         |                           |
                                                                                         |                           |
                                                                                         |                           |
                                                                                         |                           |
                                                                                         |                           |
                                                                                    +---------+                 +---------+
                                                                                    | Mahntor |                 | Daycare |
                                                                                    +---------+                 +---------+
