=== Plains (Area 3)  Map 1 of 2

                              [326  ]                                 [314  ]
                                 |                                       |
                              [304  ]                       [327  ]---[313  ]
                                 |                             |
          [323  ]---[324  ]---[325  ]             [309  ]---[310  ]---[311  ]---[312  ]
             |         |         |                   |                             |
[331  ]---[330  ]---[322  ]   [306  ]---[307  ]---[308  ]                       [332  ]
             |         |         |                                                 |
          [319  ]---[320  ]---[305  ]---[321  ]                                 [333  ]
             |         |         |                                                 |
          [318  ]---[315  ]---[303  ]---[317  ]---[338  ]                       [334  ]
             |         |                   |                                       |
          [316  ]---[300  ]---[301  ]---[302  ]                                 [335  ]---[336  ]---[337  ]---[339v ]
                                           |
                                        [345  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 300 -> south -> Room 3904
  Room 314 -> north -> Room 5550
  Room 323 -> north -> Room 7800
  Room 324 -> north -> Room 901
