                                                                               
  ███████████████    ██                                                        
 ██   ████████   █      ███                                                    
         ██████████    ██ ████                                                 
          ██████████   ██    █                                                 
         █     ██████ ███                                                      
              ██    ███ █                                                      
            ██  ██████ █                                                       
          ██ █████   █                                                         
    █   ████   ██   ██                                                         
      ██         █                                                             
     █   ██████   █                    ████     ████ ███    ██  ████████       
    ███████████                        █████  ██████ ███    ██  ██    ████     
         ██    █████    █████   █████  ██  █████ ███ ███    ██  ██      ██     
        ███   ██   ██  ██     ███      ██   ██   ███ ███    ██  ██     ███     
        ███      █ ██  ████    ████    ███       ███ ███    ██  ██      ██     
        ███   ██   ██      ███     ██  ███       ███ ███    ██  ██    ████     
        ███   ███████  ██████ ███████  ███       ███  ███████   ████████       
                                                                               
                                                                               
                             ████           ██████                             
 ██                        ████████       █████████                            
  █ ██                    ██    ██        ██     ██                            
   █  ██                        ██        ███    ██                            
   █ █  █                     ███         ███    ██                            
    █ █  █                  ███           ██     ██                            
     █ █  █               █████████  ████ █████████                  ███ █     
      █ █  █                                                    ██ █ ███ █ ███ 
       █ █  █                                               ███ █ ███  █   █ █ 
        █ ██ █                                           ██ █ ███   ██  ██   █ 
         █  █ █                                          ████   ██  █ ██ █  ██ 
          █  █ ██                                        ██ ██  ██████ █    █  
           █  █ ██                                        ███ ███ ██████    █  
            ██ █ ██                                        ███  █ █   ██ █  █  
              █ █  █  ██                                   ██ █ █ ████ █    █  
               █ █   █  █                    ██████     ██ █ ████   ████ ██ █  
 █████           ██  ██                     ██       ████  ██  ███    ██    █  
     █      ████   █ █                  █████        █     █████ ███ ███   ██  
     ████   ██ █  ██  ██              ██        ██████     ███████   ███ █  █  
         █         ██ ███          ████        █           ██   ██████ █    █  
         ███         █   █      ███        ████            ██████    ███  ███  
                                                                               
            Based on DikuMUD by Hammer, Seifert, Staerfeldt, Madsen & Nyboe.  