=== Dylan (Area 91)  Map 9 of 23

[9152  ]---[9151  ]
    |          |
[9149v ]---[9150  ]---[9145v ]
                          |
           [9143  ]---[9133  ]---[9134  ]---[9135  ]
               |          |                     |
           [9142  ]---[9132  ]   [9137^ ]---[9136  ]
                          |                     |
                      [9129  ]---[9130  ]---[9131  ]
                                     |          |
                                 [9127^ ]---[9126^v]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
