=== Dylan (Area 91) (Level +2)  Map 19 of 23

           [9167  ]---[9166v ]---[9173  ]
               |          |          |
[9180  ]---[9178  ]---[9177v ]---[9172  ]---[9183  ]---[9185  ]
    |          |                     |          |          |
[9181^ ]   [9179  ]   [9170  ]---[9171  ]   [9184  ]   [9186^ ]
               |
           [9168  ]
               |
               |
               |
           [9169v ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
