=== Mahntor (Area 23)  Map 1 of 4

                                                                                                              [2350  ]
                                                                                                                  |
                                                                                                              [2349  ]
                                                                                                                  |
                                                                                                              [2348  ]
                                                                                                                  |
           [2300  ]                                                                                [2345  ]---[2346  ]---[2347  ]
               |                                                                                       |          |          |
           [2301  ]                                                                                [2342  ]---[2343  ]---[2344  ]
               |                                                                                                  |
           [2302  ]---[2304  ]                                                                                [2341  ]
               |          |                                                                                       |
[2309  ]---[2303  ]   [2305  ]---[2327  ]---[2328  ]---[2329  ]---[2330  ]   [2332  ]---[2334  ]              [2340  ]
    |                     |                                           |          |          |                     |
[2308  ]---[2307  ]---[2306  ]                                    [2331  ]---[2335  ]---[2333  ]---[2336  ]---[2339  ]
               |                                                                 |          |
[2311  ]---[2310  ]---[2312  ]                                               [2337  ]---[2338  ]
    |          |          |
[2313  ]---[2314  ]---[2315  ]---[2316  ]
    |          |          |
[2317v ]---[2318v ]---[2319v ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 2300 -> north -> Room 5280
