=== Mahntor (Area 23) (Level +1)  Map 4 of 4

           [2362v ]
               |
[2363  ]---[2364  ]---[2365  ]              [2376  ]
    |          |          |                     |
[2366  ]---[2367  ]---[2368  ]---[2375  ]---[2377  ]---[2379  ]---[2380  ]---[2381  ]---[2383  ]---[2385  ]---[2386  ]---[2395  ]
    |          |          |                     |                                |          |                     |          |
[2369  ]   [2370  ]   [2371  ]              [2378  ]                         [2382  ]---[2384  ]              [2393  ]---[2396  ]
                                                                                 |
                                                                             [2387  ]
                                                                                 |
                                                                  [2372  ]---[2388  ]---[2390  ]
                                                                                 |
                                                                  [2373  ]---[2389  ]---[2391  ]
                                                                                 |
                                                                  [2374  ]---[2392  ]---[2394  ]
                                                                                 |
                                                                  [2399  ]---[2397  ]---[2398  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
