=== Mahntor (Area 23) (Level -1)  Map 2 of 4

[2320^ ]---[2321^ ]---[2322^ ]
    |          |          |
[2323  ]---[2324  ]---[2325  ]
               |
           [2326  ]
               |
[2359  ]---[2353  ]---[2357  ]
    |          |          |
[2354  ]---[2351  ]---[2352  ]
    |          |          |
    |      [2355  ]   [2358  ]
    |                     |
[2356  ]              [2360^ ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
