=== Wyvern (Area 16)  Map 1 of 8

                      [1714  ]   [1712  ]
                          |          |
[1717  ]---[1716  ]---[1711  ]---[1710  ]---[1709  ]---[1708  ]---[1720  ]
                          |          |                     |
                      [1715  ]   [1713  ]              [1707  ]
                                                           |
                                                       [1706  ]                                    [1609v ]
                                                           |                                           |
                                                       [1705  ]                         [1608  ]---[1606  ]---[1607  ]
                                                           |                                           |
                                                       [1704  ]                                    [1605  ]   [1621  ]                         [1627  ]   [1629  ]   [1632v ]
                                                           |                                           |          |                                |          |          |
                                  [5267]<-  [1701  ]---[1702  ]---[1601  ]---[1602  ]---[1603  ]---[1604  ]---[1620  ]---[1623  ]---[1624  ]---[1625  ]---[1626  ]---[1631^ ]
                                                           |                                                      |                                |          |          |
                                                       [1703  ]                                               [1622  ]                         [1628  ]   [1630  ]   [1633  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 1701 -> west -> Room 5267
