=== Moria (Area 39) (Level -1)  Map 1 of 4

                                            [4151  ]
                                                |
                                            [4150  ]
                                                |
                                                |
                                                |
                                            [4156  ]
                                                |
                                            [4160  ]
                                                |
                                            [4053  ]---[4054  ]---[4055  ]
                                                |
                                            [4050  ]---[4051  ]---[4052  ]
                                                |                     |
           [4152  ]---[4104  ]---[4103  ]---[4102  ]---[4101  ]---[4100  ]
               |                     |          |
           [4153  ]---[4154  ]---[4106  ]---[4105  ]---[4155  ]
               |                     |          |
           [4157  ]---[4158  ]---[4109  ]---[4108  ]---[4107  ]-----------------------------------------------[4159  ]
               |          |          |          |          |                                                      |
           [4161  ]   [4115^ ]---[4114  ]   [4164  ]   [4113  ]---[4112  ]---[4111  ]---[4110  ]                  |
               |          |                     |          |                                                      |
[4117  ]   [4165  ]   [4166  ]---[4167  ]---[4168  ]   [4116  ]                                               [4163  ]
    |          |          |          |                     |
[4122  ]---[4169  ]---[4170  ]---[4172  ]---[4121  ]---[4120  ]---[4119  ]---[4118  ]
                          |          |                     |          |          |
                      [4162  ]   [4171^ ]              [4125  ]---[4124  ]---[4123  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
