=== Moria (Area 39)  Map 2 of 4

                                                                  [4036  ]
                                                                      |
                                                                  [4035  ]
                                                                      |
                                 [4044  ]---[4043  ]---[4042  ]---[4034  ]                                    [4041  ]
                                                                      |                                           |
                                 [4056  ]                         [4033  ]---[4037  ]---[4038  ]---[4039  ]---[4040  ]  ->[7114]
                                                                      |
                                                                  [4032  ]
                                                                      |
                                                       [4030  ]   [4031  ]
                                                           |          |
                                                       [4028  ]   [4029  ]
                                                           |          |
                                            [4025  ]---[4026  ]---[4027  ]
                                                |          |          |
           [4023  ]---[4016  ]---[4017  ]   [4018  ]   [4019  ]   [4020v ]
               |          |                     |          |
[4021v ]---[4022  ]---[4012  ]---[4013  ]---[4014  ]---[4015  ]--------------[4024  ]
                                                |                                |
                                            [4011  ]                         [4059  ]---[4060  ]---[4061  ]
                                                |
                                            [4010  ]
                                                |
                                            [4002  ]
                                                |
                                            [4001  ]
                                                |
                                            [4000  ]  ->[4785]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 4000 -> east -> Room 4785
  Room 4000 -> south -> Room 3500
  Room 4040 -> east -> Room 7114
