=== Thalos (Area 52) (Level +1)  Map 1 of 8

                      [5226  ]---[5210  ]--------------[5244  ]
                                     |
           [5224^ ]---[5228  ]---[5209  ]---[5243  ]---[5241^ ]                                    [5261  ]
               |                     |          |          |                                           |
[5225  ]   [5223  ]   [5227  ]---[5211  ]---[5242  ]---[5240  ]---[5237^ ]---[5238  ]              [5260  ]
    |          |                     |                     |                                           |
    |      [5222  ]   [5205  ]---[5204  ]   [5236  ]   [5239  ]                                    [5259  ]
    |          |          |          |          |          |                                           |
[5207  ]---[5208  ]   [5250  ]---[5203  ]---[5202  ]---[5201  ]---[5200  ]---[5256  ]---[5257  ]---[5258  ]---[5262  ]---[5263  ]
               |                     |          |          |                                                                 |
           [5217  ]---[5220  ]   [5206  ]   [5235  ]---[5255  ]                                                          [5264  ]---[5265  ]---[5266v ]
               |                     |          |          |
           [5216  ]   [5221  ]---[5212  ]       |      [5253  ]
               |                     |          |          |
           [5215^ ]---[5218  ]---[5214  ]---[5251  ]---[5252^ ]
                                     |          |
                                 [5229  ]   [5231  ]---[5234  ]
                                     |          |
                      [5219  ]---[5213  ]---[5232  ]---[5230  ]---[5233  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 5261 -> north -> Room 3502
