=== Catacomb (Area 20)  Map 2 of 2

                                            [2001^ ]   [2045  ]   [2050  ]--------------[2058  ]
                                                |          |          |
                                            [2002  ]   [2051  ]   [2057  ]
                                                |          |          |
[2003  ]---[2004  ]---[2005  ]---[2006  ]---[2007  ]   [2054  ]---[2066  ]---[2067  ]
    |                     |                     |          |          |          |
[2008  ]---[2009  ]   [2010  ]---[2011  ]   [2012  ]   [2059  ]---[2068  ]---[2069  ]---[2060  ]
               |          |                     |                     |
           [2013  ]   [2014  ]---[2015  ]   [2019  ]---[2020  ]---[2021  ]---[2022  ]
               |          |                     |                     |          |
           [2016  ]   [2017  ]---[2018  ]   [2026  ]              [2027  ]---[2028  ]
               |          |                     |                                |
[2033  ]---[2023  ]---[2024  ]---[2029  ]---[2030  ]---[2031  ]---[2025  ]   [2032  ]
                                                           |
                                                       [2034  ]---[2035  ]---[2036  ]---[2037  ]---[2038  ]---[2039  ]
                                                           |                                                      |
           [2040  ]---[2041  ]---[2042  ]---[2043  ]   [2044  ]                                    [2046v ]---[2047  ]
               |                                                                                                  |
           [2048  ]--------------[2049  ]                                                                     [2053  ]
               |                                                                                                  |
               |                                                                                              [2055  ]
               |                                                                                                  |
           [2056  ]                                                                                [2061  ]---[2062  ]
                                                                                                                  |
                                                                                                              [2063  ]
                                                                                                                  |
                                                                                                              [2064  ]
                                                                                                                  |
                                                                                                              [2065^ ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
