=== Ofcol2 (Area 6)  Map 1 of 8

                                        [645  ]
                                           |
          [663  ]   [661  ]   [659  ]   [643^ ]   [652  ]   [654  ]   [656  ]
             |         |         |         |         |         |         |
[665  ]---[651  ]---[650  ]---[649  ]---[642  ]---[646  ]---[647  ]---[648  ]---[657  ]
             |         |                   |                   |         |
          [664  ]   [662  ]   [640  ]---[637  ]---[638  ]   [655  ]   [658  ]                                 [678  ]
                                           |                                                                     |
                              [635  ]---[632  ]---[633  ]                                 [674  ]---[675  ]---[676  ]
                                 |         |                                                 |
                    [631  ]---[629^ ]---[625  ]---[626^ ]---[628  ]                       [677  ]             [670^ ]
                                 |         |                                                 |                   |
                    [600  ]---[5553]<-  [601  ]---[666  ]---[667  ]---[699  ]---[698  ]---[679  ]---[671^ ]---[669  ]---[672^ ]---[680  ]
                                 |         |                                                 |                   |                   |
                              [603  ]---[602  ]---[604  ]                                 [681  ]             [673^ ]             [682  ]
                                 |         |                                                 |
                              [606  ]---[605  ]---[607  ]                                 [683  ]---[684  ]---[685  ]
                                 |         |
                              [609  ]---[608  ]---[610  ]
                                 |         |
                    [615  ]---[612  ]---[611  ]---[668  ]---[617  ]
                       |         |                   |
          [624  ]---[614  ]---[613  ]---[621  ]---[618  ]---[620  ]
                                 |         |         |
                              [636  ]   [623  ]   [619  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 601 -> west -> Room 5553
