=== Arachnos (Area 62)  Map 6 of 8

                                                                             [6330  ]
                                                                                 |
                                                                             [6331  ]---[6332  ]
                                                                                 |
                                                                                 |
                                                                                 |
           [6347  ]---[6346  ]---[6345  ]---[6341  ]---[6336  ]---[6335  ]---[6333  ]
               |                     |          |          |                     |
[6360  ]---[6355^ ]              [6350  ]   [6342  ]   [6340  ]              [6334  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
