=== Mirror (Area 53)  Map 1 of 7

                                 [5386  ]
                                     |
                                 [5379  ]                                                          [5365  ]              [5378^v]---[5375^v]
                                     |                                                                 |                                |
                                 [5380  ]                                                          [5363  ]   [5366  ]---[5367  ]---[5368  ]
                                     |                                                                 |          |          |          |
                                 [5381  ]---[5382  ]---[5383  ]---[5384  ]---[5385  ]---[5364  ]---[5362  ]---[5369  ]---[5370  ]---[5371  ]
                                                                                                       |          |          |          |
           [5324^ ]---[5328  ]---[5309  ]---[5343  ]---[5341^ ]                                    [5361  ]   [5372  ]---[5373  ]   [5374  ]
               |                     |          |          |                                           |
[5325  ]   [5323  ]   [5327  ]---[5311  ]---[5342  ]---[5340  ]---[5337^ ]---[5338  ]              [5360  ]
    |          |                     |                     |                                           |
    |      [5322  ]   [5305  ]---[5304  ]   [5336  ]   [5339  ]                                    [5359  ]
    |          |          |          |          |          |                                           |
[5307  ]---[5308  ]   [5350  ]---[5303  ]---[5302  ]---[5301  ]---[5300  ]---[5356  ]---[5357  ]---[5358  ]
               |                     |          |          |
           [5317  ]---[5320  ]   [5306  ]   [5335  ]---[5355  ]
               |                     |          |          |
           [5316  ]   [5321  ]---[5312  ]       |      [5353  ]
               |                     |          |          |
           [5315^ ]---[5318  ]---[5314  ]---[5351  ]---[5352^ ]
                                     |          |
                                 [5329  ]   [5331  ]---[5334  ]
                                     |          |
                      [5326  ]---[5310  ]---[5332  ]---[5344  ]---[5333  ]
                                     |
                      [5319  ]---[5313  ]---[5330  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N

Cross-area exits:
  Room 5378 -> south -> Room 8903
