=== Juargan (Area 47) (Level +3)  Map 1 of 8

                                            [4738  ]---[4737  ]   [4707  ]---[4706  ]---[4704  ]---[4703  ]
                                                |          |          |                     |          |
                                            [4739  ]   [4736  ]---[4708  ]              [4705  ]   [4702  ]---[4701  ]---[4700^ ]
                                                |                     |
           [4752  ]---[4751  ]---[4750  ]---[4740  ]              [4709  ]---[4724  ]---[4725  ]   [4734  ]   [4733  ]
                          |                     |                     |                     |          |          |
[4755  ]---[4754  ]---[4753  ]   [4748  ]---[4741  ]---[4742  ]   [4710  ]---[4712  ]   [4726  ]   [4735  ]---[4732  ]
    |                     |          |                     |          |          |          |                     |
[4756  ]---[4771  ]   [4759  ]   [4747  ]   [4749  ]   [4743  ]   [4711  ]   [4713  ]   [4727  ]---[4728  ]---[4729  ]
    |                     |          |          |          |                     |                                |
[4757  ]---[4758  ]---[4760  ]   [4746  ]---[4745  ]---[4744  ]   [4715  ]---[4714  ]---[4719  ]---[4721  ]   [4730  ]
               |          |                                           |                     |          |          |
           [4761  ]   [4762  ]---[4763  ]---[4766  ]              [4716  ]---[4717  ]   [4720  ]   [4722  ]   [4731  ]
                          |          |          |                                |                     |
           [4768  ]---[4764  ]---[4765  ]---[4767  ]                         [4718  ]              [4723  ]
               |
[4770  ]---[4769  ]

Legend: [NNN]=room  ---=corridor  |=corridor  +=crossing
        ^=up exit   v=down exit   ->N=cross-area exit to room N
